<?php

$fileroot = $_SERVER['DOCUMENT_ROOT']."/_uploads/";
$basename = "_FILELOCATION_";
$filepath = $fileroot.$basename;
$username = "textubeo_finn";
$password = "q%O5)!spDin4";
$database = "textubeo_tb";
$uploads_table = "tb_uploads";
$text_extensions = array("asp", "aspx", "c", "cpp", "cs", "css", "htm", "html", "java", "js", "jsp", "log", "lua", "php", "pl", "py", "txt", "xhtml");
$image_extensions = array("bmp", "gif", "jpg", "png", "tif", "svg");

$pathinfo = pathinfo($filepath);
$id_url = $pathinfo['filename'];
$extension = strtolower($pathinfo['extension']);
$fsize = filesize($filepath);

mysql_connect("localhost", $username, $password) or die(mysql_error());
mysql_select_db($database) or die(mysql_error());
$result = mysql_query("SELECT filename FROM $uploads_table WHERE binary(id_url)='$id_url'");
$row = mysql_fetch_object($result);
$filename = $row->filename;

$mimetype = "application/octet-stream";
if (in_array($extension, $text_extensions)) {
	$mimetype = "text/plain";
	header("Content-Disposition: inline; filename=\"".$filename."\"");
} else if (in_array($extension, $image_extensions)) {
	$size = getimagesize($filepath);
	$mimetype = $size['mime'];
	header("Content-Disposition: inline; filename=\"".$filename."\"");
} else {
	$guess = exec("file -b --mime-type ".escapeshellarg($filepath), $foo, $returnCode);
	if ($returnCode === 0 && $guess) {
		$mimetype = $guess;
	}
	header("Content-Disposition: attachment; filename=\"".$filename."\"");
}
header("Content-type: $mimetype");
header("Content-length: $fsize");
readfile($filepath);

mysql_query("UPDATE $uploads_table SET hits = hits + 1, last_accessed_stamp=NOW() WHERE id_url='$id_url'");
mysql_close();

exit();

?>