body {
	background-image:url(/images/background.png);
	font:12px Helvetica, "Trebuchet MS", sans-serif;
}
p {
	text-indent:1cm;
}
a:link {
	color:#000000;
}
a:visited {
	color:#000000;
}
a:hover {
	color:#000000;
}
a:active {
	color:#000000;
}
#name {
	text-align:center;
	font-weight:bold;
	font:20px Helvetica, "Trebuchet MS", sans-serif;
}
#motto {
	text-align:center;
	font-weight:bold;
	font:16px Helvetica, "Trebuchet MS", sans-serif;
}
#content {
	margin:0 auto;
	height:auto;
	width:450px;
	left:50%;
	margin-left:-225px;
	margin-top:20px;
	position:absolute;
}
#icon {
	text-align:center;
	margin-bottom:5px;
}
#panel {
	background-color:#D5F2C9;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	border:thick solid #50CC1F;
	border-radius:10px;
}
#about {
	text-align:justify;
	margin-top:10px;
}
#download {
	text-align:center;
	font-weight:bolder;
	font:18px Helvetica, "Trebuchet MS", sans-serif;
	margin-top:10px;
}
#footer {
	color:#919191;
	text-align:center;
	font-weight:bolder;
	font:12px Helvetica, "Trebuchet MS", sans-serif;
	width:450px;
	top:100%;
	left:50%;
	margin-left:-225px;
	margin-top:-32px;
	position:absolute;
}
